CREATE TABLE "customer" (
  "id" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "full_name" varchar(255),
  "date_of_birth" timestamp,
  "email" varchar(255),
  "created_date" timestamp DEFAULT (now())
);

CREATE TABLE "shop" (
  "id" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "name" varchar(255),
  "location" varchar(255),
  "created_date" timestamp DEFAULT (now())
);

CREATE TABLE "product" (
  "id" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "id_customer" int,
  "id_shop" int,
  "image" varchar(255),
  "name" varchar(255),
  "price" double precision,
  "created_date" timestamp DEFAULT (now())
);

ALTER TABLE "product" ADD FOREIGN KEY ("id_customer") REFERENCES "customer" ("id");

ALTER TABLE "product" ADD FOREIGN KEY ("id_shop") REFERENCES "shop" ("id");
